#
# Le firewall de kernelite est une couche de sécurité globale qui sert
# à assurer le respects des profils de sécurités lors d'accès à 
# certains schémas de routes.
#
# Cependant, si l'attribut "security" est défini sur une route, 
# alors le firewall sera ignoré, et la règle de sécurité de la route sera appliquée.
#
firewall :
  # Activation du firewall
  enable : false

  # En cas de non respect d'une police, activer les redirections ?
  redirection :
    # Si actif, redirection vers la "route default". Si non actif, une erreure d'accès sera déclanchée
    enableRedirection : true
    # Autoriser les polices à avoire leurs propres redirections
    policiesRedirection : true

  # Définition des polices de sécurité de l'application
  policies :
    - 
      match : "*"
      rules : connected
      redirect : home
        