conf :

  project :
    title : My project name
    public_url : http://...
    environnement : DEV

  cache :
    use : false

  databases :
  #  -
  #    name : 
  #    mode : 
  #    host :  
  #    user :  
  #    password : 
  #    base : 
  #    passwords :
  #      salt : 
  #      saltOrder : 
    
  mailer :
    sender : 
    senderMail : 
    replyTo : 
    replyToMail : 

  PHPMailer :
    debug : true
    smtp :
      use : false
      host : 
      auth : true
      login :
      password :
      port :
      secure : "ssl" # "ssl|tls"

  directories :
    safe_mode : true
    user_uploads :
      tmp : tmp
      store : files
    mypaths : 
      - 
        name : project
        path : .
        readOnly : true              

  date :
    timezone : Europe/Paris
  
  customization :
    form :
      classes :
        generic : form-control
        required : isRequired
        label : 
        wrapper : form-group
      
      required :
        addSymbol : false
        symbol : "*"
